proto-packer/tools/proto/Constance.proto

syntax = "proto3";
package WS.Data;
import "DataLuckyBagUserType.proto";
import "DataGlobal.proto";
import "DataLuckyBagShowData.proto";
import "DataLetter.proto";
import "DataPayment.proto";
import "DataLevelWords.proto";
import "DataPiece.proto";
import "DataSignIn.proto";
import "DataLuckyBagRandomPro.proto";
import "DataStyle.proto";
import "DataEffect.proto";
import "DataLevel.proto";
import "DataLuckyBagRandomCoin.proto";
import "DataTool.proto";
message Constance
{
	repeated DataLuckyBagUserType luckyBagUserTypeList = 1;
	repeated DataGlobal globalList = 2;
	repeated DataLuckyBagShowData luckyBagShowDataList = 3;
	repeated DataLetter letterList = 4;
	repeated DataPayment paymentList = 5;
	repeated DataLevelWords levelWordsList = 6;
	repeated DataPiece pieceList = 7;
	repeated DataSignIn signInList = 8;
	repeated DataLuckyBagRandomPro luckyBagRandomProList = 9;
	repeated DataStyle styleList = 10;
	repeated DataEffect effectList = 11;
	repeated DataLevel levelList = 12;
	repeated DataLuckyBagRandomCoin luckyBagRandomCoinList = 13;
	repeated DataTool toolList = 14;
}